<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form for house</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f3ff;
            font-family: 'Arial', sans-serif;
        }

        .container-custom {
            max-width: 1100px;
        }

        .login-container {
            background: white;
            padding: 60px;
            border-radius: 12px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 800px;
        
        }

        .google-btn {
            border: 2px solid #ddd;
            background-color: white;
            color: white;
        }

        .property-card {
            background: #fff;
            border-radius: 12px;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            
        }

        .popular-badge {
            background: rgb(112, 101, 240);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: 225px;
            left: 1px;
        }

        .powered-text {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
   <div class="py-5">
    <div class="container container-custom py-5">
        <div class="row g-4 align-items-center">
            <div class="col-md-6 col-sm-12">
                <div class="login-container">
                    <h2> <i class="fa-solid fa-envelope text-danger"></i><strong class="text-danger fw-bold">
                            Estatery</strong></h2>
                    <hr class="">
                    <h3 class="fw-bold  ">Welcome back</h3>
                    <p class=" text-muted">Welcome back! Please enter your details.</p>

                    <form>
                        <div class="mb-3 py-2">
                            <label for="email" class="form-label fw-bold">Email</label>
                            <input type="email" class="form-control py-2" id="email" placeholder="hi@example.com">
                        </div>

                        <div class="mb-3 py-2">
                            <label for="password" class="form-label fw-bold">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control py-2" id="password" placeholder="Password">
                                <span class="input-group-text">
                                    <img src="https://cdn-icons-png.flaticon.com/512/709/709612.png" alt="eye icon"
                                        style="width: 18px;">
                                </span>
                            </div>
                        </div>

                        <div class="text-end py-2">
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>

                        <button style="background-color: rgb(112, 101, 240);" type="submit"
                            class="btn btn-primary w-100 mt-3 py-3"><strong class="mt-2">Login</strong></button>
                        <div></div>
                        <button class="btn  text-white w-100 mt-5 py-3 "
                            style="background-color: rgb(112, 101, 240);"><i
                                class="fa-brands fa-google px-4"></i><strong class="me-4">Continue with
                                Google</strong></button>

                        <div class="text-center mt-2 py-3">
                            <p class="text-muted">Don't have an account? <a href="#" class="fw-bold">Sign up for
                                    free</a></p>
                        </div>
                    </form>

                </div>
            </div>

            <div style="background-image: url(https://img.freepik.com/free-vector/desert-landscape-with-nature-tree-elements-scene_1308-49563.jpg?uid=R170815160&ga=GA1.1.1995476052.1719385469&semt=ais_hybrid_sidr); height: 800px;  border-radius: 10px; padding: 100px 80px;"
                class="col-md-6 col-sm-12 justify-content-between  ">
                <div class="col-md-6 col-sm-12 w-100 ">
                    <div class="property-card position-relative">
                        <span class="popular-badge">POPULAR</span>
                        <img src="https://img.freepik.com/free-photo/3d-rendering-loft-luxury-living-room-with-bookshelf-near-bookshelf_105762-2224.jpg?uid=R170815160&ga=GA1.1.1995476052.1719385469&semt=ais_hybrid_sidr"
                            class="img-fluid rounded" alt="House Image">
                        <h5 class="fw-bold mt-3">Beverly Springfield</h5>
                        <p class="text-muted">2821 Sevilla, Palm Harbor, TX</p>
                        <hr class="w-100">
                        <ul class="list-unstyled  d-flex justify-content-evenly ">
                            <li class="text-muted pe-5">&#128719; 04 Beds</li>
                            <li class="text-muted  pe-5">&#128705; 02 Bathrooms</li>
                            <li class="text-muted  pe-5">&#128205; 6×7.5m</li>
                        </ul>
                        <div class="container">
                            <div class="row border border-3 rounded-3 py-3">
                                <div class="col   ">
                                    <p class="text-muted">Rent Sale</p>
                                    <h4 class="fw-bold">$2,700 <span class="fs-6 text-muted">/month</span></h4>
                                </div>
                                <div class="col">
                                    <div>
                                        <button  class="btn btn-primary mt-4 ms-w-100">Apply now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="powered-text mt-3">Powered by <b>Estatery</b> <br>
                        <a href="#" class="text-decoration-none">Terms of Use & Privacy Policy</a>
                    </p>
                </div>
            </div>



        </div>
    </div>

   </div>

</body>

</html>